# Change the default server port (optional)
server.port=8080

# Enable logging (optional)
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5333/postgres
spring.datasource.username=cardon
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update